# project-tool

./: .gitignore  README.md  README_JEECG.md  pom.xml
src/main/java/com/wallen/: Application.java
src/main/java/com/wallen/constant/: ApiCodeEnum.java  ApiResult.java
src/main/java/com/wallen/controller/: AliPayController.java  WeixinPayController.java
src/main/java/com/wallen/dto/: ResultDTO.java  ResultDataDTO.java
src/main/java/com/wallen/model/: OrderDemo.java
src/main/java/com/wallen/proxy/: Biscuit.java  BiscuitFactory.java  Bread.java  Company.java  Milk.java  MilkFactory.java  Test.java  Wallen.java
src/main/java/com/wallen/service/: WeixinPayService.java
src/main/java/com/wallen/service/impl/: WeixinPayServiceImpl.java
src/main/java/com/wallen/tool/alipay/: AliPay.java
src/main/java/com/wallen/tool/http/: HttpRequestUtil.java
src/main/java/com/wallen/tool/qrcode/: BufferedImageLuminanceSource.java  QRCodeGenerator.java  QRCodeUtil.java  QrCodeTest.java
src/main/java/com/wallen/tool/rabbitmq/: RabbitMQSend.java  Send.java
src/main/java/com/wallen/tool/thumbnailator/: ThumbnailatorTest.java  ThumbnailatorUtils.java
src/main/java/com/wallen/tool/upush/: AbstractAndroidNotification.java  AbstractIOSNotification.java  AbstractUmengNotification.java  Demo.java  PushClient.java
src/main/java/com/wallen/tool/upush/android/: AndroidBroadcast.java  AndroidCustomizedcast.java  AndroidFilecast.java  AndroidGroupcast.java  AndroidListcast.java  AndroidUnicast.java
src/main/java/com/wallen/tool/upush/ios/: IOSBroadcast.java  IOSCustomizedcast.java  IOSFilecast.java  IOSGroupcast.java  IOSListcast.java  IOSUnicast.java
src/main/java/com/wallen/tool/util/: BeanValidator.java  HtmlToPdf.java  RegularExpression.java
src/main/java/com/wallen/tool/weixinpay/: Weixin.java  WeixinPay.java  WeixinPayConfig.java
src/main/resources/: application.properties  application.yml.bak
src/test/java/com/wallen/: EncryptorTest.java  Test.java
